{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run GO clustering",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/clustering_goterms_3.py",
        "console": "integratedTerminal",
        "cwd": "/home/rita/Documents/scripts",
        "args": [
          "--input-file", "/home/rita/mount/pharmad/home/storage2/projects/omics/mirt_ortho/data/results/ortholog/20250720_1_GO_enrichment/mirt_ortho__conserved_mirnas_hsa_goenrich_alltrue_20250720_1nr.tsv",
          "--obo", "go-basic.obo",
          "--gaf", "goa_human.gaf.gz",
          "--taxon", "9606",
          "--exclude-evidence", "IEA,ND",
          "--sim-threshold", "0.3",
          "--out-prefix", "goterm",
          "--no-show"
        ]
      }
    ]
  }